# Twitter API credentials
TWEEPY_CONSUMER_KEY=yDc4fSnZmB1AmQKgbK7Jkzjpr
TWEEPY_CONSUMER_SECRET=CYMf0NXoS98gJjS9dMOf8PoHnplawcG2g13gtVad8pKcjuDqnI
TWEEPY_ACCESS_TOKEN=2529855266-Hj2KvCiwQwiVuFNgyOCftnlbkN9dfSja11BLyja
TWEEPY_ACCESS_TOKEN_SECRET=W3Euo2UfHiEUfJ4swnQqdiW8PomOTMn8qGTkuLjkx4TC6

# Trading app configurations
INITIAL_BALANCE=10000  # Starting balance for your trading
STOP_LOSS_PERCENTAGE=5  # Stop loss percentage (e.g., 5 for 5%)
TAKE_PROFIT_PERCENTAGE=10  # Take profit percentage (e.g., 10 for 10%)
SUPPORTED_ASSETS=BTC,ETH,LTC  # Comma-separated list of supported assets
ALGORITHMS=some_algorithm1,some_algorithm2  # Your trading algorithms

NEWS_API_KEY=febd12516c254fdb9e63039cd449de74
SENDER_EMAIL=sjsiscoe2@gmail.com
SENDER_PASSWORD=Sisc0812!

EMAIL_FROM=sjsiscoe2@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sjsiscoe2@gmail.com
SMTP_PASSWORD=Sisc0812?

ALPHA_VANTAGE_API_KEY=IT3SA4L5QWT8X6LY

ROBINHOOD_USERNAME=sjsiscoe2@gmail.com
ROBINHOOD_PASSWORD=Sisc0812!

FLASK_ENV=development
DATABASE=db/trading_dashboard.db
SECRET_KEY='the random string'